{
  "name": "places",
  "version": "1.0.0",
  "description": "Tiempo weather app",
  "default": "index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html && cp -r src/img dist/",
    "netlify": "netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "netlify-cli": "^10.3.3",
    "os-browserify": "^0.3.0",
    "parcel": "^2.6.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  }
}
