{
  "name": "places",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "parcel": "^2.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2"
  }
}
